{
  "name": "prefetch-cache",
  "version": "0.0.1",
  "description": "A cache store for node that can optionally prefill the store",
  "main": "index.js",
  "scripts": {
    "test": "npm test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wankdanker/node-prefetch-cache.git"
  },
  "keywords": [
    "cache",
    "prefill",
    "prefetch"
  ],
  "author": "Dan VerWeire",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wankdanker/node-prefetch-cache/issues"
  },
  "homepage": "https://github.com/wankdanker/node-prefetch-cache"
}
